<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-13</title>
    <script
      src="https://kit.fontawesome.com/f55e4fb125.js"
      crossorigin="anonymous"
    ></script>
    <style>
      table {
        height: 600px;
        width: 85%;
        margin: auto;
        text-align: center;
        border-collapse: collapse;
        /* border: 2px solid grey; */
        border: 2px;
      }
      caption {
        font-size: 20px;
        /* text-decoration: solid;
             */
        font-weight: bold;
      }
      th {
        font-size: 40px;
        color: rgb(92, 0, 128);
      }
      td {
        border: 2px solid white;
        margin: 5px;
      }
      td:nth-child(1) {
          background-color: lightblue;
        }
        td:nth-child(2) {
            background-color: rgb(138, 206, 206);
        }
        td:nth-child(3) {
            background-color: lightgreen;
        }
        td:nth-child(4) {
            background-color: rgb(95, 184, 95);
        }
      button {
        background-color: teal;
        color: white;
        font-weight: bold;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Select Your Plan
      </caption>
      <tr >
        <th style="background-color:lightblue;">
          <i class="fas fa-building"></i>
          Basic
        </th>
        <th style="background-color:rgb(138, 206, 206);">
          <i class="fas fa-headset"></i>
          Plus
        </th>
        <th style="background-color:lightgreen;">
          <i class="fa fa-telegram"></i>
          Deluxe
        </th ">
        <th style="background-color:rgb(95, 184, 95);">
          <i class="fas fa-palette"></i>
          Pro
        </th>
      </tr>
      <tr>
        <td>Rs.500</td>
        <td ">Rs. 1500</td>
        <td>Rs. 2500</td>
        <td>Rs 3500</td>
      </tr>
      <tr >
        <td style="background-color: white;">50 pages</td>
        <td style="background-color: white;">75 pages</td>
        <td style="background-color: white;">Unlimited</td>
        <td style="background-color: white;">Unlimited</td>
      </tr>
      <tr>
        <td>3 users</td>
        <td>5 users</td>
        <td>10 users</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <td style="background-color: white;">10 sites</td>
        <td style="background-color: white;">25 sites</td>
        <td style="background-color: white;">100 sites</td>
        <td style="background-color: white;">Unlimited</td>
      </tr>
      <tr>
        <td>50 MB</td>
        <td>250 MB</td>
        <td>1 GB</td>
        <td>5 GB</td>
      </tr>
      <tr>
        <td style="background-color: white;">included</td>
        <td style="background-color: white;">included</td>
        <td style="background-color: white;">included</td>
        <td style="background-color: white;">included</td>
      </tr>
      <tr>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
      </tr>
      <tr>
        <td style="background-color: white;">❌</td>
        <td style="background-color: white;">✅</td>
        <td style="background-color: white;">✅</td>
        <td style="background-color: white;">✅</td>
      </tr>
      <tr>
        <td>❌</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
      </tr>
      <tr>
        <td style="background-color: white;">❌</td>
        <td style="background-color: white;">❌</td>
        <td style="background-color: white;">✅</td>
        <td style="background-color: white;">✅</td>
      </tr>
      <tr>
        <td>❌</td>
        <td>❌</td>
        <td>❌</td>
        <td>✅</td>
      </tr>
      <tr>
        <td style="background-color: white;"><button>SignUp</button></td>
        <td style="background-color: white;"><button>SignUp</button></td>
        <td style="background-color: white;"><button>SignUp</button></td>
        <td style="background-color: white;"><button>SignUp</button></td>
      </tr>
    </table>
  </body>
</html>
